# baby-monitor-client-android

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  secret.properties.sample  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/netguru/baby/monitor/client/common/view/: BaseViewHolder.kt  SeekBarProgress.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/client/configuration/: AllDoneFragment.kt  ParentDeviceInfoFragment.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/client/home/: ClientHomeActivity.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/client/home/dashboard/: ClientDashboardFragment.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/client/home/livecamera/: ClientLiveCameraFragment.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/client/home/log/: ClientActivityLogFragment.kt  LogsViewHolder.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/communication/nsd/: ServiceViewHolder.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/communication/pairing/: ConnectingDevicesFailedFragment.kt  PairingFragment.kt  ServiceDiscoveryFragment.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/debug/: DebugView.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/machinelearning/: MachineLearning.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/onboarding/: FeaturePresentationFragment.kt  InfoAboutDevicesFragment.kt  SpecifyDeviceFragment.kt  VoiceRecordingsSettingsFragment.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/onboarding/baby/: ConnectWifiFragment.kt  PermissionDenied.kt  SetupInformationFragment.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/server/: ChildMonitorFragment.kt  ServerActivity.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/settings/: ClientSettingsFragment.kt  ServerSettingsFragment.kt
app/src/main/kotlin/co/netguru/baby/monitor/client/feature/splash/: SplashFragment.kt
app/src/test/kotlin/co/netguru/baby/monitor/: TestUtils.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/data/: DataRepositoryTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/babycrynotification/: NotifyBabyEventUseCaseTest.kt  OpenCameraUseCaseTest.kt  SnoozeNotificationUseCaseTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/batterylevel/: NotifyLowBatteryUseCaseTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/client/home/: ClientHomeViewModelTest.kt  RestartAppUseCaseTest.kt  SendBabyNameUseCaseTest.kt  SendFirebaseTokenUseCaseTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/client/home/livecamera/: ClientLiveCameraFragmentViewModelTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/communication/nsd/: NsdServiceManagerTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/communication/pairing/: PairingUseCaseTest.kt  ServiceDiscoveryViewModelTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/onboarding/: FinishOnboardingUseCaseTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/server/: ChildMonitorViewModelTest.kt  ReceiveFirebaseTokenUseCaseTest.kt  ServerViewModelTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/settings/: ConfigurationViewModelTest.kt  ResetAppUseCaseTest.kt
app/src/test/kotlin/co/netguru/baby/monitor/client/feature/voiceAnalysis/: ConfirmationUseCaseTest.kt  RecordingControllerTest.kt  VoiceAnalysisControllerTest.kt
buildsystem/: dependencies.gradle  secrets.gradle
docs/: upgrade-assessment.md
gradle/wrapper/: gradle-wrapper.properties
