plugins {
    id "com.android.application" version "8.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.23" apply false
    id "com.github.ben-manes.versions" version "0.51.0" apply false
    id "com.getkeepsafe.dexcount" version "4.0.0" apply false
    id "com.vanniktech.android.junit.jacoco" version "0.17.0" apply false
    id "com.google.gms.google-services" version "4.4.1" apply false
    id "com.google.firebase.crashlytics" version "2.9.9" apply false
    id "com.google.firebase.firebase-perf" version "1.4.2" apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.6"
}

ext {
    kotlinVersion = '1.9.23'
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.6"
}

tasks.register('detektAll', io.gitlab.arturbosch.detekt.Detekt) {
    description = "Runs detekt analysis over whole code base without the starting overhead for each module."
    parallel = true
    config = files("$rootDir/default-detekt-config.yml")
    setSource(files(projectDir))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
    reports {
        xml.required.set(true)
        html.required.set(false)
        txt.required.set(false)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/bitrise.gradle'
apply from: 'buildsystem/secrets.gradle'
