// Root build.gradle (keine buildscript{}-Blöcke mehr!)

plugins {
    id "com.android.application" version "8.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false

    id "com.getkeepsafe.dexcount" version "4.0.0" apply false
    id "com.github.ben-manes.versions" version "0.51.0" apply false

    id "com.google.gms.google-services" version "4.4.2" apply false
    id "com.google.firebase.crashlytics" version "2.9.9" apply false
    id "com.google.firebase.firebase-perf" version "1.4.2" apply false

}


tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}

// diese Skripte dürfen KEINE buildscript{}-Blöcke enthalten
apply from: "buildsystem/dependencies.gradle"
apply from: "buildsystem/bitrise.gradle"
apply from: "buildsystem/secrets.gradle"
