ext {
    // Versions
    daggerVersion = '2.25.2'
    okHttpVersion = '4.12.0'
    retrofitVersion = '2.11.0'
    glideVersion = '4.16.0'
    ankoVersion = '0.10.8'
    lifecycleVersion = '2.7.0'
    roomVersion = '2.6.1'
    navigationVersion = '2.7.7'
    firebaseBomVersion = '33.4.0'
    kotlinVersion = '1.9.24'

    libs = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ankoCommons         : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoCommonsSupportV7: "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoCommonsSupportV4: "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
            appCompat           : 'androidx.appcompat:appcompat:1.6.1',
            constraintLayout    : 'androidx.constraintlayout:constraintlayout:2.1.4',
            design              : 'com.google.android.material:material:1.12.0',
            rxJava2             : "io.reactivex.rxjava2:rxjava:2.2.14",
            rxKotlin2           : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxAndroid2          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            dagger              : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid       : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            gson                : "com.google.code.gson:gson:2.8.6",
            timber              : "com.jakewharton.timber:timber:4.7.1",
            glide               : "com.github.bumptech.glide:glide:$glideVersion",
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:2.0",
            threeTen            : "com.jakewharton.threetenabp:threetenabp:1.2.1",
            easyImage           : "com.github.jkwiecien:EasyImage:3.2.0",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx     : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            firebaseBom         : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            javaWebSocket       : "org.java-websocket:Java-WebSocket:1.4.0",
            googleWebRtc        : 'org.webrtc:google-webrtc:1.0.30039',
            room                : "androidx.room:room-runtime:$roomVersion",
            roomRx              : "androidx.room:room-rxjava2:$roomVersion",
            firebaseStorage     : 'com.google.firebase:firebase-storage-ktx',
            firebaseAuth        : 'com.google.firebase:firebase-auth-ktx',
            firebaseDatabase    : 'com.google.firebase:firebase-database-ktx',
            firebaseMessaging   : 'com.google.firebase:firebase-messaging-ktx',
            firebaseAnalytics   : 'com.google.firebase:firebase-analytics-ktx',
            firebasePerformance : 'com.google.firebase:firebase-perf-ktx',
            okHttp              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            deviceNames         : "com.jaredrummler:android-device-names:1.1.9"
    ]

    ktx = [
            core                 : 'androidx.core:core-ktx:1.9.0',
            fragment             : 'androidx.fragment:fragment-ktx:1.5.7',
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            runtime              : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
    ]

    proc = [
            lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion", //kapt
            dagger             : "com.google.dagger:dagger-compiler:$daggerVersion", // kapt
            daggerAndroid      : "com.google.dagger:dagger-android-processor:$daggerVersion", // kapt
            javaxAnnotation    : "org.glassfish:javax.annotation:10.0-b28", // kapt (compileOnly)
            glide              : "com.github.bumptech.glide:compiler:$glideVersion", // kapt
            room               : "androidx.room:room-compiler:$roomVersion"
    ]

    test = [
            coreTesting        : "androidx.arch.core:core-testing:2.2.0",
            mockito            : "org.mockito:mockito-core:4.11.0",
            mockitoKotlin      : "org.mockito.kotlin:mockito-kotlin:4.1.0",
            junit              : "junit:junit:4.13.2",
            threetenabp        : 'org.threeten:threetenbp:1.6.2',
            runner             : 'androidx.test:runner:1.5.2',
            rules              : 'androidx.test:rules:1.5.0',
            espresso           : 'androidx.test.espresso:espresso-core:3.5.1',
            room               : "androidx.room:room-testing:$roomVersion",
            supportAnnotations : 'androidx.annotation:annotation:1.7.1',
    ]
}
